# MobileRescue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/austinstudio/mobilerescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinstudio/mobilerescue/: MainActivity.java  MapsActivity.java  UserInformation.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/austinstudio/mobilerescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
